; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = WS2812 control with webserver / fhem.
default_envs = wemos_dev 

[common_env_data]
lib_deps_builtin = ArduinoJson@5.13.4, 2978, 335, 6059, 549, 306, 1438

build_flags = 
    !python git_rev_macro.py
    -Os

extra_scripts = favicon_script.py

build_version = v0.14.05-beta

[env:wemos_dev]
led_name = LED Dev
platform = espressif8266 ;https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini 
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_port = 192.168.2.30
upload_protocol = espota
build_flags = 
    ${common_env_data.build_flags}
    -DLED_COUNT=250
    -DHAS_KNOB_CONTROL
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:Norah_Bett]
led_name = LED Norah Bett
platform = https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini 
framework = arduino
monitor_speed = 115200
upload_port = 192.168.2.35 
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
;    '-DLED_NAME="LED_Bett_Nori"'
    -DLED_COUNT=120
    -DHAS_KNOB_CONTROL
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:wz]
led_name = LED Wohnzimmer
platform = https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_port = 192.168.2.33
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
;    '-DLED_NAME="LED_Wohnzimmer"' 
    -DLED_COUNT=50
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:Norah]
led_name = Led Norah
platform = https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_port = 192.168.2.34
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
;    '-DLED_NAME="LED_Norah"' 
    -DLED_COUNT=50
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:papa]
led_name = Led Papa
platform = https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = nodemcuv2
framework = arduino
upload_port = 192.168.2.31
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
;    '-DLED_NAME="LED_Papa"' 
    -DLED_COUNT=50
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:Flur]
led_name = LED Flur
platform = https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_port = 192.168.2.32
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
;    '-DLED_NAME="LED_Flur"' 
    -DLED_COUNT=291
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}