; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = WS2812 control with webserver / fhem.
default_envs = default_wemos

[common_env_data]
lib_deps_builtin = ArduinoJson@5.13.4, 2978, 335, 6059, 549, 306, 1438, xoseperez/EEPROM_Rotate@^0.9.2

build_flags = 
    -DNO_GLOBAL_EEPROM
    -Os

;set your configuration here!
[env:default_wemos]
;led_name = My LED control ;simplified by setting it directly...
platform = espressif8266@2.6.3 
board = d1_mini 
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
;upload_port = 192.168.2.30     ;when uploaded once and IP is known one can uncomment to enable OTA
;upload_protocol = espota       ;when uploaded once and IP is known one can uncomment to enable OTA
build_flags = 
    ${common_env_data.build_flags}
    -DLED_NAME=\"MY_LED_control\"
    -DLED_COUNT=120             ; number of LEDs
    -DBUILD_VERSION=\"v0.15.05-beta\"
    ;-DHAS_KNOB_CONTROL         ; only when knob control with display is used
lib_deps = ${common_env_data.lib_deps_builtin}
