; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = WS2812 control with webserver / fhem.
;default_envs = wemos_dev, wemos_dev2n_test
default_envs = Norah_Bett, wz, Norah, papa, Flur

[common_env_data]
lib_deps_builtin = 
    ArduinoJson@5.13.4
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    pasko-zh/Brzo I2C 
    lennarthennigs/Button2 ; was 1.6.5 - updated too 2.0.3 on 2022-05-30
    https://github.com/amkrk/ESPAsyncWebServer.git  ; was 306 me-no-dev/ESP Async WebServer
    me-no-dev/AsyncTCP
    alanswx/ESPAsyncWiFiManager
    xoseperez/EEPROM_Rotate@^0.9.2

build_flags = 
    !python git_rev_macro.py
    -DNO_GLOBAL_EEPROM
    -Os

extra_scripts = favicon_script.py

build_version = v0.16.08-beta

[env:wemos_dev]
; Custom option to define the name of the LED stripe. The name is used in the webserver and fhem. 
led_name = LED Dev
platform = espressif8266@2.6.3 ;https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini 
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_port = 192.168.2.30
upload_protocol = espota
src_filter = +<*> -<*disabled*> -<httpledstripe_esp_refactored.*> -<httpledstripe_esp.cpp>
build_flags = 
    ${common_env_data.build_flags}
    -DLED_COUNT_TOT=250
    -DLED_OFFSET=0
    ;-DHAS_KNOB_CONTROL
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:wemos_dev2n_test]
; Custom option to define the name of the LED stripe. The name is used in the webserver and fhem. 
led_name = LED Dev2 Test
platform = espressif8266@2.6.3 
board = d1_mini 
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_port = 192.168.2.89
upload_protocol = espota
build_flags = 
    ${common_env_data.build_flags}
    -DLED_COUNT_TOT=100
    -DLED_OFFSET=0
;    -DHAS_KNOB_CONTROL
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:Norah_Bett]
; Custom option to define the name of the LED stripe. The name is used in the webserver and fhem. 
led_name = LED Norah Bett
platform = espressif8266@2.6.3 ;https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini 
framework = arduino
monitor_speed = 115200
upload_port = 192.168.2.35 
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
    -DLED_COUNT=120
    -DHAS_KNOB_CONTROL
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:wz]
; Custom option led_name to define the name of the LED stripe. The name is used in the webserver and fhem. 
led_name = LED Wohnzimmer
platform = espressif8266@2.6.3 ;https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_port = 192.168.2.33
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
    -DLED_COUNT=50
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:Norah]
; Custom option led_name to define the name of the LED stripe. The name is used in the webserver and fhem. 
led_name = Led Norah
platform = espressif8266@2.6.3 ;https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_port = 192.168.2.34
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
    -DLED_COUNT=50
    -DDEFAULT_NUM_SEGS=1
    -DDEFAULT_POWER=1
    -DDEFAULT_MODE=FX_MODE_NOISEMOVER
    -DDEFAULT_PALETTE=REDWHITHE_PAL
    -DDEFAULT_PS_MAX_CURRENT=3000
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:papa]
; Custom option led_name to define the name of the LED stripe. The name is used in the webserver and fhem. 
led_name = Led Papa
platform = espressif8266@2.6.3 ;https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = nodemcuv2
framework = arduino
upload_port = 192.168.2.31
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
    -DLED_COUNT=50
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}

[env:Flur]
; Custom option led_name to define the name of the LED stripe. The name is used in the webserver and fhem. 
led_name = LED Flur
platform = espressif8266@2.6.3 ;https://github.com/platformio/platform-espressif8266.git ;espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_port = 192.168.2.32
upload_protocol = espota
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
    ${common_env_data.build_flags}
    -DLED_COUNT_TOT=291
    -DLED_OFFSET=95
    -DDEFAULT_NUM_SEGS=4
    -DDEFAULT_POWER=1
lib_deps = ${common_env_data.lib_deps_builtin}
extra_scripts = ${common_env_data.extra_scripts}